<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabledStates="0.5" width="57" height="41" xmlns:modePanelElements="org.lala.components.modePanelElements.*">

    <fx:Metadata>
    <![CDATA[ 
        [HostComponent("spark.components.RadioButton")]
    ]]>
    </fx:Metadata> 
    <s:states>
        <s:State name="up" />
        <s:State name="over" stateGroups="overStates" />
        <s:State name="down" stateGroups="downStates" />
        <s:State name="disabled" stateGroups="disabledStates" />
        <s:State name="upAndSelected" stateGroups="selectedStates" />
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
        <s:State name="disabledAndSelected" stateGroups="disabledStates, selectedStates" />
    </s:states>
    <modePanelElements:BigButtonBackground />
    <modePanelElements:BlackSquare x="6" height="10" y="16" width="45"/>
    <s:Rect x="1" y="1" width="55" height="39" includeIn="selectedStates">
        <s:stroke>
            <s:SolidColorStroke color="0x000000" weight="2" />
        </s:stroke>
    </s:Rect>
</s:SparkSkin>
