<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                xmlns:s="library://ns.adobe.com/flex/spark" 
                xmlns:mx="library://ns.adobe.com/flex/mx" width="16" height="16">
    <s:layout>
        <s:BasicLayout/>
    </s:layout>
    <s:states>
        <s:State name="normal" />
        <s:State name="hovered" />
        <s:State name="selected" />
    </s:states>
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>
    <s:Group>
        <s:Rect x="1" y="1" width="14" height="14">
            <s:fill>
                <s:SolidColor color="0xffffff" />
            </s:fill>
            <s:stroke>
                <s:SolidColorStroke color="0xcccccc" color.selected="0x000000" color.hovered="0x0022dd" weight="2" />
            </s:stroke>
        </s:Rect>
        <s:Rect x="3" y="3" width="9" height="9">
            <s:fill>
                <s:SolidColor color="{data}" />
            </s:fill>
            <s:stroke>
                <s:SolidColorStroke color="0x000000" weight="1" />
            </s:stroke>
        </s:Rect>
    </s:Group>
</s:ItemRenderer>
