<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                          xmlns:s="library://ns.adobe.com/flex/spark" 
                          xmlns:mx="library://ns.adobe.com/flex/mx" 
						  minWidth="14" minHeight="14"
						  focusEnabled="true" >
    <fx:Script>
        <![CDATA[
            import org.lala.utils.CommentFilter;
            protected function closeButton_clickHandler(event:MouseEvent):void
            {
                CommentFilter.getInstance().deleteItem(data.id);
                CommentFilter.getInstance().savetoSharedObject();
            }
        ]]>
    </fx:Script>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hover"/>
		<s:State name="press"/>
	</s:states>
	
    <s:Group id="closeButton" buttonMode="true" horizontalCenter="0" verticalCenter="0" 
			 click="closeButton_clickHandler(event)" mouseOver="currentState='hover';" mouseOut="currentState='normal';" mouseDownOutside="currentState='press';">
        <s:Label text="x" 
				 fontSize="12" 
				 textAlign="center" 
				 fontFamily="Arial" 
				 horizontalCenter="0" 
				 verticalCenter="1" 
				 color.normal="0xAAAAAA"
				 color.hover="0xAA0808"
				 color.press="0xFFFFFF"/>
    </s:Group>
</s:MXDataGridItemRenderer>
