<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minWidth="21" minHeight="21" alpha.disabled="0.5" xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<!-- host component -->
	<fx:Metadata>
		<![CDATA[ 
		[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata>
	
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	
	<s:Graphic>
		<s:BitmapImage source.up="@Embed('assets/SendButtonNormal.png')"
					   source.over="@Embed('assets/SendButtonDown.png')"
					   source.down="@Embed('assets/SendButtonNormal.png')"/>
	</s:Graphic>
	
	<!-- layer 8: text -->
	<!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay -->
	<s:Label id="labelDisplay"
		   textAlign="center"
		   verticalAlign="middle"
		   maxDisplayedLines="1"
		   horizontalCenter="0" verticalCenter="1"
		   left="10" right="10" top="2" bottom="2">
	</s:Label>
	
</s:SparkSkin>